{
  "name": "segmentio-isodate",
  "description": "Parse an ISO date string into a Date.",
  "version": "0.0.1",
  "keywords": [
    "ISO",
    "date",
    "datestring",
    "parse"
  ],
  "dependencies": {},
  "license": "MIT"
}